url.transfers = https://wlcyapi.tronscan.org/api/transfer
url.transaction = https://wlcyapi.tronscan.org/api/transaction
url.fullnodegrpc = https://wlcyapi.tronscan.org/api/grpc/full
mongo.host=127.0.0.1
mongo.port=27017
mongo.dbname=eventlog
mongo.username=tron
mongo.password=123456

mongo.connectionsPerHost=8
mongo.threadsAllowedToBlockForConnectionMultiplier=4
